server.port=8761

spring.application.name=eureka-server

# eureka 实例的主机名
eureka.instance.hostname=eureka-server

#eureka 服务注册地址查询服务
#eureka.client.service-url.defaultZone=http://eureka_ip:8762/eureka/,http://eureka_ip:8763/eureka/

# 不将本身注册在 euraka, 非高可用情况下
eureka.client.register-with-eureka=false

# 不从eureka server 获取服务注册信息,
eureka.client.fetch-registry=false