# microServiceDemo

./: pom.xml
microServiceDemo-Zuul-gateway-9527/: pom.xml
microServiceDemo-Zuul-gateway-9527/src/main/java/microservice/: Zuul_9527_Application.java
microServiceDemo-Zuul-gateway-9527/src/main/resources/: application.properties
microServiceDemo-api/: pom.xml
microServiceDemo-api/src/main/java/microservice/entities/: Dept.java  DeptWithOrg.java
microServiceDemo-api/src/main/java/microservice/service/: DeptClientService.java
microServiceDemo-consumer-dept-80/: pom.xml
microServiceDemo-consumer-dept-80/src/main/java/microservice/: ConsumerDept80_Application.java
microServiceDemo-consumer-dept-80/src/main/java/microservice/controller/: DeptControllerConsumer.java
microServiceDemo-consumer-dept-80/src/main/resources/: application.properties
microServiceDemo-consumer-dept-8081/: pom.xml
microServiceDemo-consumer-dept-8081/src/main/java/microservice/: ConsumerDept8081_Application.java
microServiceDemo-consumer-dept-8081/src/main/java/microservice/cfgbeans/: ConfigBeans.java
microServiceDemo-consumer-dept-8081/src/main/java/microservice/controller/: DeptControllerConsumer.java
microServiceDemo-consumer-dept-8081/src/main/resources/: application.properties
microServiceDemo-consumer-dept-8082-feign/: pom.xml
microServiceDemo-consumer-dept-8082-feign/src/main/java/microservice/: ConsumerDept8082_Application.java
microServiceDemo-consumer-dept-8082-feign/src/main/java/microservice/controller/: DeptControllerConsumer.java
microServiceDemo-consumer-dept-8082-feign/src/main/resources/: application.properties
microServiceDemo-consumer-dept-9001-hystrixdashboard/: pom.xml
microServiceDemo-consumer-dept-9001-hystrixdashboard/src/main/java/microservice/: ConsumerDept9001_Application.java
microServiceDemo-consumer-dept-9001-hystrixdashboard/src/main/resources/: application.properties
microServiceDemo-eureka-8761/: pom.xml
microServiceDemo-eureka-8761/src/main/java/microservice/: EurekaServer8761_Application.java
microServiceDemo-eureka-8761/src/main/resources/: application.properties
microServiceDemo-provider-dept-8001/: pom.xml
microServiceDemo-provider-dept-8001/src/main/java/microservice/: ProviderDept8001_Application.java
microServiceDemo-provider-dept-8001/src/main/java/microservice/controller/: DeptController.java
microServiceDemo-provider-dept-8001/src/main/java/microservice/dao/: DeptDao.java
microServiceDemo-provider-dept-8001/src/main/java/microservice/service/: DeptService.java
microServiceDemo-provider-dept-8001/src/main/java/microservice/service/dept_service_impl/: DeptServiceImpl.java
microServiceDemo-provider-dept-8001/src/main/resources/: application.properties
microServiceDemo-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microServiceDemo-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microServiceDemo-provider-dept-8001/src/test/java/microservice/: Test01.java
microServiceDemo-provider-dept-8002-hystrix/: pom.xml
microServiceDemo-provider-dept-8002-hystrix/src/main/java/microservice/: ProviderDeptHystrix8002_Application.java
microServiceDemo-provider-dept-8002-hystrix/src/main/java/microservice/controller/: DeptController.java
microServiceDemo-provider-dept-8002-hystrix/src/main/java/microservice/dao/: DeptDao.java
microServiceDemo-provider-dept-8002-hystrix/src/main/java/microservice/service/: DeptService.java
microServiceDemo-provider-dept-8002-hystrix/src/main/resources/: application.properties
microServiceDemo-provider-dept-8002-hystrix/src/main/resources/mybatis/mapper/: DeptMapper.xml
