server.port=9527


#名字
spring.application.name=micro-service-zuul-router

# 优先选择注册服务的ip地址
eureka.instance.prefer-ip-address=true

# eureka-server 地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka 服务注册地址查询服务 有多台eureka server的情况下
#eureka.client.service-url.defaultZone=http://eureka_ip:8762/eureka/,http://eureka_ip:8763/eureka/

# eureka-server 注册的实例id 名字
eureka.instance.instance-id=micro-service-zuul-router-9527

#Zuul设置
#zuul.ignored-services=
#把服务映射成别的名字
#zuul.routes.myservice.service-id=
#zuul.routes.myservice.path=/myserv/**



#配置微服务信息
info.app.name=micro-service-zuul-router
info.build.artifactID=${project.artifactId}
info.build.version=${project.version}
info.purpose=micro-service-zuul-router
