server.port=8082

spring.application.name=micro-service-dept-consumer

# 优先选择注册服务的ip地址
eureka.instance.prefer-ip-address=true

# eureka-server 地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 不将本身寻求服务 注册在 euraka
eureka.client.register-with-eureka=true

# eureka-server 注册的实例id 名字
eureka.instance.instance-id=micro-service-consumer-dept-8082