server.port=8002

#mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
#mybatis.type-aliases-package=microservice.entities
#mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

#名字
spring.application.name=micro-service-dept-provider

#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.10:3306/cloudDB01
spring.datasource.username=ken
spring.datasource.password=Jb00097.3
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200

# 优先选择注册服务的ip地址
eureka.instance.prefer-ip-address=true

# eureka-server 地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka 服务注册地址查询服务 有多台eureka server的情况下
#eureka.client.service-url.defaultZone=http://eureka_ip:8762/eureka/,http://eureka_ip:8763/eureka/

# eureka-server 注册的实例id 名字
eureka.instance.instance-id=micro-service-dept-provider-hystrix-8002

#配置微服务信息
info.app.name=dept_service_provider
info.build.artifactID=${project.artifactId}
info.build.version=${project.version}
info.purpose=to_provide_dept_CRUD
