<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父工程设置 -->
    <parent>
        <artifactId>microServiceDemo</artifactId>
        <groupId>microService</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- 父项目的相对路径lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- 公共包packaging 也是POM? -->
    <packaging>jar</packaging>

    <!-- 子工程的artifactId -->
    <artifactId>microServiceDemo-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- spring-cloud-starter-openfeign - api也要一份 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>